infrastructure/kafka/kafka-model/src/main/resources/avro/category_approval_response.avsc

{
    "namespace": "com.models.online.system.kafka.download.avro.model",
    "type": "record",
    "name": "CategoryApprovalResponseAvroModel",
    "fields": [
        {
            "name": "id",
            "type": {
                "type": "string",
                "logicalType": "uuid"
            }
        },
        {
            "name": "sagaId",
            "type": {
                "type": "string",
                "logicalType": "uuid"
            }
        },
        {
            "name": "categoryId",
            "type": {
                "type": "string",
                "logicalType": "uuid"
            }
        },
        {
            "name": "downloadId",
            "type": {
                "type": "string",
                "logicalType": "uuid"
            }
        },
        {
            "name": "createdAt",
            "type": {
                "type": "long",
                "logicalType": "timestamp-millis"
            }
        },
        {
            "name": "downloadApprovalStatus",
            "type": {
                "type": "enum",
                "name": "DownloadApprovalStatus",
                "symbols": ["APPROVED", "REJECTED"]
            }
        },
        {
            "name": "failureMessages",
            "type": {
                "type": "array",
                "items":{
                    "type":"string"
                }
            }
        }
    ]
}