infrastructure/kafka/kafka-model/src/main/resources/avro/category_approval_request.avsc

{
    "namespace": "com.models.online.system.kafka.download.avro.model",
    "type": "record",
    "name": "CategoryApprovalRequestAvroModel",
    "fields": [
        {
            "name": "id",
            "type": {
                "type": "string",
                "logicalType": "uuid"
            }
        },
        {
            "name": "sagaId",
            "type": {
                "type": "string",
                "logicalType": "uuid"
            }
        },
        {
            "name": "categoryId",
            "type": {
                "type": "string",
                "logicalType": "uuid"
            }
        },
        {
            "name": "downloadId",
            "type": {
                "type": "string",
                "logicalType": "uuid"
            }
        },
        {
            "name": "categoryDownloadStatus",
            "type": {
                "type": "enum",
                "name": "CategoryDownloadStatus",
                "symbols": ["PAID"]
            }
        },
        {
            "name": "models",
            "type": {
                "type": "array",
                "items":{
                    "name":"Model",
                    "type":"record",
                    "fields":[
                        {"name":"id", "type": "string", "logicalType": "uuid"}
                    ]
                }
            }
        },
        {
            "name": "price",
            "type": {
                "type": "bytes",
                "logicalType": "decimal",
                "precision": 10,
                "scale": 2
            }
        },
        {
            "name": "createdAt",
            "type": {
                "type": "long",
                "logicalType": "timestamp-millis"
            }
        }
    ]
}